# billing-management

./: pom.xml
common/: pom.xml
common/src/main/java/fr/adbi/common/entity/: Customer.java  Invoice.java  InvoiceLine.java  InvoiceLineId.java  Item.java
common/src/main/resources/: application.yaml
commun/: pom.xml
commun/src/main/resources/: application.yaml
customer/: pom.xml
customer/src/main/java/fr/adbi/customer/: CustomerApplication.java
customer/src/main/java/fr/adbi/customer/controller/: CustomerController.java
customer/src/main/java/fr/adbi/customer/repository/: CustomerRepository.java
customer/src/main/java/fr/adbi/customer/service/: CustomerService.java
customer/src/main/java/fr/adbi/management/customer/: CustomerApplication.java
customer/src/main/java/fr/adbi/management/customer/controller/: CustomerController.java
customer/src/main/java/fr/adbi/management/customer/repository/: CustomerRepository.java
customer/src/main/java/fr/adbi/management/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml
customer/src/test/java/fr/adbi/customer/service/: CustomerServiceTest.java
customer/src/test/java/fr/adbi/management/customer/service/: CustomerServiceTest.java
gateway/: pom.xml
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
invoice/: pom.xml
invoice/src/main/java/fr/adbi/invoice/: InvoiceApplication.java
invoice/src/main/java/fr/adbi/invoice/controller/: InvoiceController.java
invoice/src/main/java/fr/adbi/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/fr/adbi/invoice/service/: InvoiceService.java
invoice/src/main/java/fr/adbi/management/invoice/: InvoiceApplication.java
invoice/src/main/java/fr/adbi/management/invoice/controller/: InvoiceController.java
invoice/src/main/java/fr/adbi/management/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/fr/adbi/management/invoice/service/: InvoiceService.java
invoice/src/main/resources/: application.yaml
invoice/src/test/java/fr/adbi/invoice/service/: InvoiceServiceTest.java
invoice/src/test/java/fr/adbi/management/invoice/service/: InvoiceServiceTest.java
item/: pom.xml
item/src/main/java/fr/adbi/item/: ItemApplication.java
item/src/main/java/fr/adbi/item/controller/: ItemController.java
item/src/main/java/fr/adbi/item/repository/: ItemRepository.java
item/src/main/java/fr/adbi/item/service/: ItemService.java
item/src/main/java/fr/adbi/management/item/: ItemApplication.java
item/src/main/java/fr/adbi/management/item/controller/: ItemController.java
item/src/main/java/fr/adbi/management/item/repository/: ItemRepository.java
item/src/main/java/fr/adbi/management/item/service/: ItemService.java
item/src/main/resources/: application.yaml
item/src/test/java/fr/adbi/item/service/: ItemServiceTest.java
item/src/test/java/fr/adbi/management/item/service/: ItemServiceTest.java
model/: pom.xml
model/src/main/java/fr/adbi/management/model/: ModelApplication.java
model/src/main/java/fr/adbi/management/model/entity/: Customer.java  Invoice.java  InvoiceLine.java  InvoiceLineId.java  Item.java
model/src/main/resources/: application.yaml
src/main/java/fr/adbi/billingmanagement/: BillingManagementApplication.java
src/main/resources/: application.yaml
src/test/java/fr/adbi/billingmanagement/: BillingManagementApplicationTests.java
